src/modules/navigation/containers/top-nav/top-nav.component.html
<ng-container *ngIf="!rtl"
    ><nav class="topnav navbar navbar-expand shadow navbar-light bg-white">
        <a class="navbar-brand" routerLink="/dashboard">Home</a>
        <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" data-cy="topNavToggleSideNav" (click)="toggleSideNav()"><i-feather name="menu"></i-feather></button>
        contact: bprematillake@gmail.com | +94 711326774
        <!--
            Bimal

            <sbpro-top-nav-search></sbpro-top-nav-search>
        -->
        <ul class="navbar-nav align-items-center ml-auto">
            <!--
            Bimal
            <sbpro-top-nav-docs></sbpro-top-nav-docs
            ><sbpro-top-nav-alerts></sbpro-top-nav-alerts
            ><sbpro-top-nav-messages></sbpro-top-nav-messages
            ><sbpro-top-nav-user></sbpro-top-nav-user>

            -->
        </ul></nav></ng-container
><ng-container *ngIf="rtl"
    ><nav class="pr-3 pr-lg-0 pl-3 topnav navbar navbar-expand shadow navbar-light bg-white">
        <ul class="navbar-nav align-items-center mr-auto">
            <!--Bimal
            <sbpro-top-nav-user placement="bottom-left"></sbpro-top-nav-user
            ><sbpro-top-nav-messages placement="bottom-left"></sbpro-top-nav-messages
            ><sbpro-top-nav-alerts placement="bottom-left"></sbpro-top-nav-alerts
            ><sbpro-top-nav-docs placement="bottom-left"></sbpro-top-nav-docs>
             -->
        </ul>
        <sbpro-top-nav-search class="ml-auto d-none d-lg-block"></sbpro-top-nav-search><button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 ml-lg-2 ml-2" id="sidebarToggle" data-cy="topNavToggleSideNav" (click)="toggleSideNav()"><i-feather name="menu"></i-feather></button><a class="navbar-brand text-right d-none d-sm-block" routerLink="/dashboard">SB Admin Pro </a>
    </nav></ng-container
>

src/modules/navigation/containers/top-nav/top-nav.component.pug
ng-container(*ngIf='!rtl')
    nav.topnav.navbar.navbar-expand.shadow.navbar-light.bg-white
        a.navbar-brand(routerLink='/dashboard')
            | SB Admin Pro

        button#sidebarToggle.btn.btn-icon.btn-transparent-dark.order-1.order-lg-0.mr-lg-2(
            data-cy='topNavToggleSideNav',
            (click)='toggleSideNav()'
        )
            i-feather(name='menu')

        sbpro-top-nav-search

        ul.navbar-nav.align-items-center.ml-auto
            sbpro-top-nav-docs
            sbpro-top-nav-alerts
            sbpro-top-nav-messages
            sbpro-top-nav-user

ng-container(*ngIf='rtl')
    nav.pr-3.pr-lg-0.pl-3.topnav.navbar.navbar-expand.shadow.navbar-light.bg-white
        ul.navbar-nav.align-items-center.mr-auto
            sbpro-top-nav-user(placement='bottom-left')
            sbpro-top-nav-messages(placement='bottom-left')
            sbpro-top-nav-alerts(placement='bottom-left')
            sbpro-top-nav-docs(placement='bottom-left')
        
        sbpro-top-nav-search.ml-auto.d-none.d-lg-block

        button#sidebarToggle.btn.btn-icon.btn-transparent-dark.order-1.order-lg-0.ml-lg-2.ml-2(
            data-cy='topNavToggleSideNav',
            (click)='toggleSideNav()'
        )
            i-feather(name='menu')

        a.navbar-brand.text-right.d-none.d-sm-block(routerLink='/dashboard')
            | SB Admin Pro        
