src/modules/account/containers/notifications/notifications.component.pug
sbpro-dashboard-head-compact(
    title='Account Settings - Notifications',
    icon='user'
)

// Main page content
.container.mt-4
    // Account page navigation
    nav.nav.nav-borders
        a.nav-link.ml-0(routerLink='/dashboard/account/profile') Profile
        a.nav-link(routerLink='/dashboard/account/billing') Billing
        a.nav-link(routerLink='/dashboard/account/security') Security
        a.nav-link.active(routerLink='/dashboard/account/notifications') Notifications
    hr.mt-0.mb-4
    .row
        .col-lg-8
            // Email notifications preferences card
            .card.card-header-actions.mb-4
                .card-header
                    | Email Notifications
                    .custom-control.custom-switch.mt-n2
                        input#emailToggleSwitch.custom-control-input(type='checkbox', checked)
                        label.custom-control-label(for='emailToggleSwitch')
                .card-body
                    form
                        // Form Group (default email)
                        .form-group
                            label(for='inputNotificationEmail').small.mb-1 Default notification email
                            input#inputNotificationEmail.form-control(type='email', value='name@example.com', disabled)
                        // Form Group (email updates checkboxes)
                        .form-group.mb-0
                            label.small.mb-1 Choose which types of email updates you receive
                            .custom-control.custom-checkbox
                                input#checkAccountChanges.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkAccountChanges') Changes made to your account
                            .custom-control.custom-checkbox
                                input#checkAccountGroups.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkAccountGroups') Changes are made to groups you're part of
                            .custom-control.custom-checkbox
                                input#checkProductUpdates.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkProductUpdates') Product updates for products you've purchased or starred
                            .custom-control.custom-checkbox
                                input#checkProductNew.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkProductNew') Information on new products and services
                            .custom-control.custom-checkbox
                                input#checkPromotional.custom-control-input(type='checkbox')
                                label.custom-control-label(for='checkPromotional') Marketing and promotional offers
                            .custom-control.custom-checkbox
                                input#checkSecurity.custom-control-input(type='checkbox', checked, disabled)
                                label.custom-control-label(for='checkSecurity') Security alerts
            // SMS push notifications card
            .card.card-header-actions.mb-4
                .card-header
                    | Push Notifications
                    .custom-control.custom-switch.mt-n2
                        input#smsToggleSwitch.custom-control-input(type='checkbox', checked)
                        label.custom-control-label(for='smsToggleSwitch')
                .card-body
                    form
                        // Form Group (default SMS number)
                        .form-group
                            label(for='inputNotificationSms').small.mb-1 Default SMS number
                            input#inputNotificationSms.form-control(type='tel', value='123-456-7890', disabled)
                        // Form Group (SMS updates checkboxes)
                        .form-group.mb-0
                            label.small.mb-1 Choose which types of push notifications you receive
                            .custom-control.custom-checkbox
                                input#checkSmsComment.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkSmsComment') Someone comments on your post
                            .custom-control.custom-checkbox
                                input#checkSmsShare.custom-control-input(type='checkbox')
                                label.custom-control-label(for='checkSmsShare') Someone shares your post
                            .custom-control.custom-checkbox
                                input#checkSmsFollow.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkSmsFollow') A user follows your account
                            .custom-control.custom-checkbox
                                input#checkSmsGroup.custom-control-input(type='checkbox')
                                label.custom-control-label(for='checkSmsGroup') New posts are made in groups you're part of
                            .custom-control.custom-checkbox
                                input#checkSmsPrivateMessage.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkSmsPrivateMessage') You receive a private message
        .col-lg-4
            // Notifications preferences card
            .card
                .card-header Notification Preferences
                .card-body
                    form
                        // Form Group (notification preference checkboxes)
                        .form-group
                            .custom-control.custom-checkbox
                                input#checkAutoGroup.custom-control-input(type='checkbox', checked)
                                label.custom-control-label(for='checkAutoGroup') Automatically subscribe to group notifications
                            .custom-control.custom-checkbox
                                input#checkAutoProduct.custom-control-input(type='checkbox')
                                label.custom-control-label(for='checkAutoProduct') Automatically subscribe to new product notifications
                        // Submit button
                        button.btn.btn-danger-soft.text-danger Unsubscribe from all notifications

src/modules/account/containers/notifications/notifications.component.html
<sbpro-dashboard-head-compact title="Account Settings - Notifications" icon="user"></sbpro-dashboard-head-compact
><!-- Main page content-->
<div class="container mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders"><a class="nav-link ml-0" routerLink="/dashboard/account/profile">Profile</a><a class="nav-link" routerLink="/dashboard/account/billing">Billing</a><a class="nav-link" routerLink="/dashboard/account/security">Security</a><a class="nav-link active" routerLink="/dashboard/account/notifications">Notifications</a></nav>
    <hr class="mt-0 mb-4" />
    <div class="row">
        <div class="col-lg-8">
            <!-- Email notifications preferences card-->
            <div class="card card-header-actions mb-4">
                <div class="card-header">
                    Email Notifications
                    <div class="custom-control custom-switch mt-n2"><input class="custom-control-input" id="emailToggleSwitch" type="checkbox" checked /><label class="custom-control-label" for="emailToggleSwitch"></label></div>
                </div>
                <div class="card-body">
                    <form>
                        <!-- Form Group (default email)-->
                        <div class="form-group"><label class="small mb-1" for="inputNotificationEmail">Default notification email</label><input class="form-control" id="inputNotificationEmail" type="email" value="name@example.com" disabled /></div>
                        <!-- Form Group (email updates checkboxes)-->
                        <div class="form-group mb-0">
                            <label class="small mb-1">Choose which types of email updates you receive</label>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkAccountChanges" type="checkbox" checked /><label class="custom-control-label" for="checkAccountChanges">Changes made to your account</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkAccountGroups" type="checkbox" checked /><label class="custom-control-label" for="checkAccountGroups">Changes are made to groups you're part of</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkProductUpdates" type="checkbox" checked /><label class="custom-control-label" for="checkProductUpdates">Product updates for products you've purchased or starred</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkProductNew" type="checkbox" checked /><label class="custom-control-label" for="checkProductNew">Information on new products and services</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkPromotional" type="checkbox" /><label class="custom-control-label" for="checkPromotional">Marketing and promotional offers</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkSecurity" type="checkbox" checked disabled /><label class="custom-control-label" for="checkSecurity">Security alerts</label></div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- SMS push notifications card-->
            <div class="card card-header-actions mb-4">
                <div class="card-header">
                    Push Notifications
                    <div class="custom-control custom-switch mt-n2"><input class="custom-control-input" id="smsToggleSwitch" type="checkbox" checked /><label class="custom-control-label" for="smsToggleSwitch"></label></div>
                </div>
                <div class="card-body">
                    <form>
                        <!-- Form Group (default SMS number)-->
                        <div class="form-group"><label class="small mb-1" for="inputNotificationSms">Default SMS number</label><input class="form-control" id="inputNotificationSms" type="tel" value="123-456-7890" disabled /></div>
                        <!-- Form Group (SMS updates checkboxes)-->
                        <div class="form-group mb-0">
                            <label class="small mb-1">Choose which types of push notifications you receive</label>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkSmsComment" type="checkbox" checked /><label class="custom-control-label" for="checkSmsComment">Someone comments on your post</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkSmsShare" type="checkbox" /><label class="custom-control-label" for="checkSmsShare">Someone shares your post</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkSmsFollow" type="checkbox" checked /><label class="custom-control-label" for="checkSmsFollow">A user follows your account</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkSmsGroup" type="checkbox" /><label class="custom-control-label" for="checkSmsGroup">New posts are made in groups you're part of</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkSmsPrivateMessage" type="checkbox" checked /><label class="custom-control-label" for="checkSmsPrivateMessage">You receive a private message</label></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <!-- Notifications preferences card-->
            <div class="card">
                <div class="card-header">Notification Preferences</div>
                <div class="card-body">
                    <form>
                        <!-- Form Group (notification preference checkboxes)-->
                        <div class="form-group">
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkAutoGroup" type="checkbox" checked /><label class="custom-control-label" for="checkAutoGroup">Automatically subscribe to group notifications</label></div>
                            <div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkAutoProduct" type="checkbox" /><label class="custom-control-label" for="checkAutoProduct">Automatically subscribe to new product notifications</label></div>
                        </div>
                        <!-- Submit button--><button class="btn btn-danger-soft text-danger">Unsubscribe from all notifications</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
