src/modules/dashboard/containers/dashboard-overview/dashboard-overview.component.html
<sbpro-dashboard-head icon="activity" title="Meta Technological Systems" description="Meta Technological Systems is a software development service provider since 2015. It's main aim has been to provide web and web-based as well as non web solutions on Windows/ MacOS/ IOS and Android platforms at an affordable price with a focuss on data accessibility by leveraging cloud computing." [showDateRange]="true"></sbpro-dashboard-head>

<div class="container mt-n10">
    <!--Add below line Bimal-->
    <sbpro-dashboard-multi-click-cards></sbpro-dashboard-multi-click-cards>
    <div class="row">
        <!--Bimal-->
        <!--div class="col-xxl-4 col-xl-12 mb-4"><sbpro-dashboard-default-welcome></sbpro-dashboard-default-welcome></div>
        <div class="col-xxl-4 col-xl-6 mb-4"><sbpro-dashboard-recent-activity></sbpro-dashboard-recent-activity></div>
        <div class="col-xxl-4 col-xl-6 mb-4"><sbpro-dashboard-progress-tracker></sbpro-dashboard-progress-tracker></div>
            -->
    </div>
    <!--sbpro-dashboard-colored-cards></sbpro-dashboard-colored-cards>
    <sbpro-dashboard-charts></sbpro-dashboard-charts>
    <sbpro-dashboard-tables></sbpro-dashboard-tables-->
</div>

src/modules/dashboard/containers/dashboard-overview/dashboard-overview.component.pug
sbpro-dashboard-head(
    icon='activity',
    title='Dashboard',
    description='Example dashboard overview and content summary',
    [showDateRange]='true'
)
.container.mt-n10

    .row
        .col-xxl-4.col-xl-12.mb-4
            sbpro-dashboard-default-welcome
        .col-xxl-4.col-xl-6.mb-4
            sbpro-dashboard-recent-activity
        .col-xxl-4.col-xl-6.mb-4
            sbpro-dashboard-progress-tracker

    sbpro-dashboard-colored-cards
    sbpro-dashboard-charts
    sbpro-dashboard-tables
