src/modules/navigation/components/top-nav-search/top-nav-search.component.pug
form.form-inline.mr-auto.d-none.d-lg-block.mr-3
    .input-group.input-group-joined.input-group-solid
        input.form-control.mr-sm-2(
            type='search',
            placeholder='Search',
            aria-label='Search'
        )
        .input-group-append
            .input-group-text
                i-feather(name='search')

src/modules/navigation/components/top-nav-search/top-nav-search.component.html
<form class="form-inline mr-auto d-none d-lg-block mr-3">
    <div class="input-group input-group-joined input-group-solid">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
        <div class="input-group-append">
            <div class="input-group-text"><i-feather name="search"></i-feather></div>
        </div>
    </div>
</form>
