src/modules/dashboard/components/dashboard-multi-traffic-sources/dashboard-multi-traffic-sources.component.pug
.card.h-100
    .card-header Traffic Sources
    .card-body
        .chart-pie.mb-4
            sb-charts-pie
        .list-group.list-group-flush
            .list-group-item.d-flex.align-items-center.justify-content-between.small.px-0.py-2
                .mr-3
                    fa-icon.mr-1.text-blue([icon]='["fas", "circle"]')
                    | Direct
                .font-weight-500.text-dark 55%
            .list-group-item.d-flex.align-items-center.justify-content-between.small.px-0.py-2
                .mr-3
                    fa-icon.mr-1.text-purple([icon]='["fas", "circle"]')
                    | Social
                .font-weight-500.text-dark 15%
            .list-group-item.d-flex.align-items-center.justify-content-between.small.px-0.py-2
                .mr-3
                    fa-icon.mr-1.text-green([icon]='["fas", "circle"]')
                    | Referral
                .font-weight-500.text-dark 30%

src/modules/dashboard/components/dashboard-multi-traffic-sources/dashboard-multi-traffic-sources.component.html
<div class="card h-100">
    <div class="card-header">Traffic Sources</div>
    <div class="card-body">
        <div class="chart-pie mb-4"><sb-charts-pie></sb-charts-pie></div>
        <div class="list-group list-group-flush">
            <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                <div class="mr-3"><fa-icon class="mr-1 text-blue" [icon]='["fas", "circle"]'></fa-icon>Direct</div>
                <div class="font-weight-500 text-dark">55%</div>
            </div>
            <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                <div class="mr-3"><fa-icon class="mr-1 text-purple" [icon]='["fas", "circle"]'></fa-icon>Social</div>
                <div class="font-weight-500 text-dark">15%</div>
            </div>
            <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                <div class="mr-3"><fa-icon class="mr-1 text-green" [icon]='["fas", "circle"]'></fa-icon>Referral</div>
                <div class="font-weight-500 text-dark">30%</div>
            </div>
        </div>
    </div>
</div>
